<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djD-Mn-rb2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-Xv-wod">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zkr-Xv-wod" secondAttribute="bottom" id="2IZ-ae-Wur"/>
                            <constraint firstItem="zkr-Xv-wod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kdv-If-Qbi"/>
                            <constraint firstItem="zkr-Xv-wod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qe7-15-nq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkr-Xv-wod" secondAttribute="trailing" id="vGQ-vf-s1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EI0-qt-O60">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hbl-Ue-KSE">
                            <connections>
                                <segue destination="kRJ-Jd-NiY" kind="show" id="538-VQ-dqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="788"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="h0c-wG-heY">
            <objects>
                <viewController id="kRJ-Jd-NiY" customClass="SoundViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otu-5L-QcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-0e-QGL">
                                <rect key="frame" x="163" y="89" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="kRJ-Jd-NiY" eventType="touchUpInside" id="vXF-bt-d6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGM-4j-Y8w">
                                <rect key="frame" x="172" y="144" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="kRJ-Jd-NiY" eventType="touchUpInside" id="E8J-x6-Tct"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-Hb-xkk">
                                <rect key="frame" x="87.5" y="199" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nQX-0H-q2g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-7D-AHw">
                                <rect key="frame" x="172" y="254" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="kRJ-Jd-NiY" eventType="touchUpInside" id="C5v-t4-81J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8u-7D-AHw" firstAttribute="centerX" secondItem="otu-5L-QcP" secondAttribute="centerX" id="1m4-0V-2aW"/>
                            <constraint firstItem="yfi-0e-QGL" firstAttribute="top" secondItem="q04-O1-aPg" secondAttribute="top" constant="20" id="46F-r2-abw"/>
                            <constraint firstItem="R0M-Hb-xkk" firstAttribute="centerX" secondItem="otu-5L-QcP" secondAttribute="centerX" id="9kR-eD-BbX"/>
                            <constraint firstItem="R0M-Hb-xkk" firstAttribute="centerX" secondItem="otu-5L-QcP" secondAttribute="centerX" id="JIW-wn-aIQ"/>
                            <constraint firstItem="yfi-0e-QGL" firstAttribute="top" secondItem="q04-O1-aPg" secondAttribute="top" constant="25" id="Lbo-yC-Y4X"/>
                            <constraint firstItem="yfi-0e-QGL" firstAttribute="centerX" secondItem="otu-5L-QcP" secondAttribute="centerX" id="aWq-7B-EWK"/>
                            <constraint firstItem="WGM-4j-Y8w" firstAttribute="top" secondItem="yfi-0e-QGL" secondAttribute="bottom" constant="25" id="gzw-kr-s6u"/>
                            <constraint firstItem="R0M-Hb-xkk" firstAttribute="top" secondItem="WGM-4j-Y8w" secondAttribute="bottom" constant="25" id="jJa-G0-4M5"/>
                            <constraint firstItem="Y8u-7D-AHw" firstAttribute="top" secondItem="R0M-Hb-xkk" secondAttribute="bottom" constant="25" id="oWe-Yq-LcY"/>
                            <constraint firstItem="WGM-4j-Y8w" firstAttribute="centerX" secondItem="otu-5L-QcP" secondAttribute="centerX" id="yHw-kw-vxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q04-O1-aPg"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Y8u-7D-AHw" id="38n-46-8Vm"/>
                        <outlet property="nameTextField" destination="R0M-Hb-xkk" id="YaB-cZ-fky"/>
                        <outlet property="playButton" destination="WGM-4j-Y8w" id="jQX-ZP-pF6"/>
                        <outlet property="recordButton" destination="yfi-0e-QGL" id="XSd-hp-l7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLe-UO-XKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGd-7w-4f2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djD-Mn-rb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9N0-kT-gzv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rzA-K1-88u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ9-py-7pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="787.55622188905556"/>
        </scene>
    </scenes>
</document>
